house_id,house_name,house_colour
house_id,house_name,house_colour
1, Kade, #39479f
2, Kade-Schwarze, #326b89
3, Ivrae, #c49989
4, Joncker, #84b588
5, Ivarr, 6c98cd
6, Lampero, #895d2e
7, Leberecht, #997eb1
8, Rolvdahl, #847755
9, Valeur, #bf4b4b
10, Typhonus, #4c5746
11, van Dirkse, #58887c
12, Zastórzy, #cb90a4
13, Anahera, #89734c
14, Barlowe, #624e45
15, d'Aruele, #ba9c80
16, Daubney, #99775e
17, de Gosselin, #62817b
18, de Paquet, #7564e4
19, dei Orazio, #c6b26b
20, di Alan, #58685e
21, Fong, #b8976a
22, Koljarvik, #959b5b
23, Alaire, #9b4e83
24, Black, #444444
25, Carwell, #998084
26, Claudio, #947684
27, dei Termini, #c2784b
28, d'Ortonnaise, #812b2c
29, Drache, #526d42
30, du Lioc, #a1ab59
31, du Pont, #ca863d
32, d'Vaud, #93ccc1
33, Everhardt, #5f4bc6
34, Haagenvig, #c0a742
35, Harhold, #994b4b
36, Howlester, #744688
37, Kehlen, #815353
38, Kostalansky, #6b7d89
39, Vixe de Loiree-Bas, #7fc4bf
40, Miramonte, #8f0f0d
41, Morgann, #61cad1
42, Peirgarten, #eda7ff
43, Ravenstad, #af3290
44, Reinard, #89a678
45, Rosendahl, #474a73
46, Sorenvik, #528177
47, Tyrannian, #ab838c
48, Viduggla, #76d8bf
49, Winslough, #5f8e6e
50, Wodenstaff, #8a9962
51, Von Duerr, #61a63b
52, Celyreos, #3e9bc6
53, Lecuyer, #719e8a

Alaire, #9b4e83
Daubney, #99775e
Rolvdahl, #847755
Winslough, #5f8e6e
Lampero, #895d2e
dei Termini, #c2784b
dei Orazio, #c6b26b
Miramonte, #8a9962
Wodenstaff, #304175
Anahera, #89734c
Jonckeer, #84b588
Bolshekov, #3a6f67
Kostolansky, #6b7d89
d'Vaud, #93ccc1
